<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentDailyTaskList">

    <fragment
        android:id="@+id/fragmentDailyTaskList"
        android:name="com.example.dailytodoapp.ui.fragments.tasklist.FragmentDailyTaskList"
        android:label="fragment_daily_task_list"
        tools:layout="@layout/fragment_daily_task_list" >
        <action
            android:id="@+id/action_fragmentDailyTaskList_to_fragmentPlanTask"
            app:destination="@id/fragmentPlanTask" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlanTask"
        android:name="com.example.dailytodoapp.ui.fragments.plantask.FragmentPlanTask"
        android:label="fragment_plan_task"
        tools:layout="@layout/fragment_plan_task" />
</navigation>